body {
	position: relative;
	top: 0px;

	width: 100%;
	min-height: 100vh;
	padding: 0;

	font-family: 'Arial';
	font-size: 16px;
	color: #4b4b4b;

	background: #e4f1f3;
	overflow-anchor: none;
}

.main-title {
	z-index: 1;
	position: sticky;
	left: 0;
	top: 0;

	display: block;
	width: 100%;
	margin: 0 auto;
	padding: 30px 30px 50px;

	font-size: 30px;
	text-align: center;

	background: linear-gradient(to bottom, #e4f1f3 62%, transparent);
}

.section {
	position: relative;
	padding: 30px 0 0;
	max-width: 1200px;
	margin: 0 auto;
}

.projects {
	display: flex;
	flex-wrap: wrap;
	margin: 20px 0 0;
	padding: 0;

	list-style: none;

	&__item {
		width: 30%;
		margin-bottom: 70px;
		&:not(:nth-child(3n)) {
			margin-right: 5%;
		}
	}

	&__link {
		overflow: hidden;
		position: relative;
		display: block;
		color: #fff;
		font-size: 18px;
		line-height: 1.2;
		text-decoration: none;

		border-radius: 5px;
		transition: all .2s ease;

		&:link,
		&:visited {
			color: #fff;
		}

		&:hover,
		&:focus {
			box-shadow: 0 22px 25px 0 rgba(0,0,0,.3);
		}
	}

	&__title {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		margin: 0;
		padding: 20px;

		font-size: 24px;
		text-align: center;
		background: linear-gradient(to bottom, #000, transparent);
	}

	&__img {
		display: block;
		width: 100%;
	}

	&__sub-title {
		margin: 15px 0 10px;
	}

	&__sub-list {
		margin: 0;
		padding: 0 0 0 20px;
		list-style: disc;
	}

	&__sub-link {
		color: #4b4b4b;
		line-height: 1.3;
		&:link,
		&:visited {
			color: #4b4b4b;
		}
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

.sites {
	&__item {

	}

	&__link {

	}
}