@mediaRetina: ~"only screen and (min-resolution: 124dpi), (-webkit-min-device-pixel-ratio: 1.25), (min--moz-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 5/4), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)";
@ultra: 2000px;
@large: 1919px;
@desktop: 1439px;
@tablet: 1279px;
@smallTablet: 1023px;
@bigPhone: 767px;
@phone: 479px;